{
  "ConnectionStrings": {

    "DefaultConnection": "Host=localhost;Port=5432;Username=izabelatarasin;Password=admin;Database=campingappdb;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

